library(rgdal)
library(ggplot2)
library(raster)
library(maptools)
library(sp)

rm(list=ls())

# import MAPinfo
ogrDrivers()[23,]

# makes list of shape files
 file_root="C:\\Users\\WCS\\Documents\\PNGRIS\\"
 file_list=list.files("C:\\Users\\WCS\\Documents\\PNGRIS")
 layername =paste(file_root,file_list, sep="")

# checks
ogrListLayers("C:\\Users\\WCS\\Documents\\PNGRIS\\CEN")
lapply(layername, ogrListLayers)

# suffix and zone
presuffix <- c( "CEN" ,"EHY" ,"ENB" ,"ENG" ,"ESK" ,"GUL" ,"MAD" ,"MAN", "MIL" ,"MOR" ,"NIR" ,"NSL" ,"ORO", "SHY", "SIM", "WES", "WHY", "WNB" ,"WSK")
zone <-       c( 55,    55,     56,    54,    54  ,   55,    55,    55,    56,    55,    56,   56,    55,   54,      55,    54,    55,    55,    54)

# PNGRIS suffixes
suffix = paste("slope_",tolower(file_list), sep="")
suffix[8] = "slope_manus"
suffix[9] = "slope_milne"

# check
layer<-ogrListLayers(layername[1])

# tester
# prov <-readOGR(layername[19], layer=suffix[19])
# names(prov)


# slope name


caps = c("X",rep("SLOPE",4),rep("Slope",2),rep("SLOPE",4),"Slope",rep("SLOPE",3),"X","SLOPE",rep("Slope",2))
length(caps)

###########################
# building loop -> writing to file 

for(i in c(2:15,17:19)){
	# labels
	prov <-readOGR(layername[i], layer=suffix[i])
	field = paste("prov",paste("@data$",caps[i], sep=""), sep="")

# assign UTM projection to map grid
crs <- paste("+proj=utm +zone=",zone[i]," +south", sep="")


# transform CRS to UTM equal area
prov <-spTransform(prov, CRS(crs)) 


# Raster template (100 m spatial resolution) # makes it per ha
Index.file <- paste("C:\\Users\\WCS\\Documents\\UNREDD\\Layers\\",presuffix[i],"_Index.txt", sep="")

load(Index.file)
Index
r<- raster(extent(Index@extent))
projection(r) <- Index@proj
res(r) <- 1000

# parsing
	fieldparse <-eval(parse(text=field))

# create raster
	rast<- raster:::.polygonsToRaster(prov, r, field=fieldparse)

##### reprojecting

# Raster template (100 m spatial resolution) # makes it per ha
Index.file <- paste("C:\\Users\\WCS\\Documents\\UNREDD\\Layers\\",presuffix[i],"_Index.txt", sep="")

load(Index.file)
Index
r<- raster(extent(Index@extent))
projection(r) <- Index@proj
res(r) <- 100

rast <- projectRaster(rast, r, projection(r), method="bilinear") 

#write raster using paste and substring
	folder= "C:/Users/WCS/Documents/UNREDD/Layers/"
	newname = paste(folder,file_list[i],"_",substring(suffix[i],1,3),".grd",sep="")
	writeRaster(rast,newname, overwrite=TRUE)
}


